<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image: url("Background.jpg")
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
            text-align: center;
            top: 50%;
        }
        h2{
            text-align: center;
        }
        .button_button{
            color:white;
            border-radius: 4px;
            z-index: 1;
            position: absolute;
            left: 45%;
            top: 90%;
            padding: 12px 28px;
            border: 2px solid green;
            background-color: green;
          }
    </style>
</head>
<body>
    <fieldset>
        <legend>Booking confirmation</legend>
        <div>
            <h1>Thank you for booking</h1>
        </div>
        <div>
            <h2>Your vehicle will arrive in 10 minutes</h2>
        </div>
        <button class="button_button" type="submit" onclick="window.location.href ='http://127.0.0.1:5500/New.htm'">Go back</button>
    </fieldset>
</body>
</html>
