<!DOCTYPE html>
<html>
<head>
<script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color:  #fafcffb9;
  height: 100%;
  margin: 0;
}
iframe{
  height: 100vh;
  width: 93vw;
  right: 0;
  position: fixed;
  z-index: 0;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:azure;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  z-index: 1;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
span{
  top: 0px;
  left: 0px;
}
.search-box{
  position: absolute;
  top: 4%;
  left: 25%;
  transform: translate(-50%,-50%);
  background: #2f3640;
  height: 40px;
  border-radius: 40px;
  padding: 10px;
}
.search-box2{
  position: absolute;
  top: 4%;
  left: 75%;
  transform: translate(-50%,-50%);
  background: #2f3640;
  height: 40px;
  border-radius: 40px;
  padding: 10px; 
}
.search-btn{
  color: #e84118;
  float: right;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-btn2{
  color: #e84118;
  float: right;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-txt{
  border: none;
  background: none;
  outline: none;
  float: left;
  color: white;
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
  width: 0px;
}
.search-txt2{
  border: none;
  background: none;
  outline: none;
  float: left;
  color: white;
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
  width: 0px;
}
.Button_button{
  color: white;
  border-radius: 4px;
  z-index: 1;
  position: absolute;
  left: 45%;
  top: 90%;
  padding: 12px 28px;
  border: 2px solid green;
  background-color: green;
}
.search-box:hover > .search-txt{
  width: 240px;
  padding: 0 6px;
}
.search-box2:hover > .search-txt2{
  width: 240px;
  padding: 0 1px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13027.971350151915!2d149.12044458463998!3d-35.28130433462976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b164d69b05c9021%3A0x500ea6ea7695660!2sCanberra+ACT+2601!5e0!3m2!1sen!2sau!4v1560074683035!5m2!1sen!2sau" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<div class="search-box">
  <input class="search-txt" type="text" name="" placeholder="Pickup location">
  <a href="#" class="search-btn">
  <i class="fas fa-search"></i>

  </a>
</div>

<div class="search-box2">
  <input class="search-txt2" type="text" name="" placeholder="Your Destination">
  <a href="#" class="search-btn2">
  <i class="fas fa-search"></i>
  </a>
</div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="http://127.0.0.1:5500/Login.htm">Login</a>
  <a href="http://127.0.0.1:5500/Registration.htm">Register</a>
  <a href="http://127.0.0.1:5500/New.htm">Book a trip</a>
</div>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<button class="Button_button" type="submit" onclick="window.location.href = 'http://127.0.0.1:5500/Booking_Final.htm'">Next</button>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 
