<!DOCTYPE html>
<html>
<style>

body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("Background.jpg")
}

input[type=text], input[type=password], input[type=number]{
    width: 100%;
    padding: 10px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: navajowhite;
    background: #f1f1f1;
}

hr{
    border: 1px solid #FFF8DC;
    margin-bottom: 25px;
}

button{
    background: #e0ffff;
    color: #1E90FF;
    padding: 14px 20px;
    border: honeydew;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover{
    opacity: 1;
}

.container{
    padding:16px;
    background-image: url("Background.jpg")
}
button{
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
button:hover{
    opacity: 0.8;
}

</style>
<body>

<form action="Reacting.php" method="POST">
    <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
    
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="CustomerID"><b>Customer ID</b></label>
        <input type="number" placeholder="7 Digit 1923012" name="CustomerID" required><br>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

        First Name:
        <input type="text" name="First Name"><br>

        Last Name:
        <input type="text" name="Last Name">

        Medicare Number: 
        <input type="number" name="Medicare Number">
    
        <p>By signing up you are agreeing to the terms and conditions <a href="#">Link</a></p>

        <div class="row">
                <button type="submit" onclick="window.location.href = 'http://127.0.0.1:5500/New.htm'">Sign Up</button>
         </div>
    </div>
</form>
</body>

</html>
